<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns="http://nip.cetin.cz/b2b/CetinIntegrationMessage/1.0" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:schema="http://nip.cetin.cz/b2b/FisOrderManagement/1.0" name="FisOrderManagement" targetNamespace="http://nip.cetin.cz/b2b/FisOrderManagement/1.0">
	<wsdl:types>
		<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nip.cetin.cz/b2b/FisOrderManagement/1.0" elementFormDefault="qualified">
			<xsd:include schemaLocation="FisOrderManagement.xsd"/>
		</xsd:schema>
	</wsdl:types>
	<wsdl:message name="AcknowledgeRequestMessage">
		<wsdl:part name="body" element="schema:AcknowledgeRequest"/>
	</wsdl:message>
	<wsdl:message name="AcknowledgeResponseMessage">
		<wsdl:part name="body" element="schema:AcknowledgeResponse"/>
	</wsdl:message>
	<wsdl:message name="ActivateRequestMessage">
		<wsdl:part name="body" element="schema:ActivateRequest"/>
	</wsdl:message>
	<wsdl:message name="ActivateResponseMessage">
		<wsdl:part name="body" element="schema:ActivateResponse"/>
	</wsdl:message>
	<wsdl:message name="CancelRequestMessage">
		<wsdl:part name="body" element="schema:CancelRequest"/>
	</wsdl:message>
	<wsdl:message name="CancelResponseMessage">
		<wsdl:part name="body" element="schema:CancelResponse"/>
	</wsdl:message>
	<wsdl:message name="CommitRequestMessage">
		<wsdl:part name="body" element="schema:CommitRequest"/>
	</wsdl:message>
	<wsdl:message name="CommitResponseMessage">
		<wsdl:part name="body" element="schema:CommitResponse"/>
	</wsdl:message>
	<wsdl:message name="CreateRequestMessage">
		<wsdl:part name="body" element="schema:CreateRequest"/>
	</wsdl:message>
	<wsdl:message name="CreateResponseMessage">
		<wsdl:part name="body" element="schema:CreateResponse"/>
	</wsdl:message>
	<!--
<wsdl:message name="GetOrderRequestMessage">
		<wsdl:part name="body" element="schema:GetOrderRequest"/>
	</wsdl:message>
	<wsdl:message name="GetOrderResponseMessage">
		<wsdl:part name="body" element="schema:GetOrderResponse"/>
	</wsdl:message>
-->
	<wsdl:portType name="FisOrderManagementPortType">
		<wsdl:operation name="acknowledge">
			<wsdl:input name="acknowledgeInput" message="schema:AcknowledgeRequestMessage"/>
			<wsdl:output name="acknowledgeOutput" message="schema:AcknowledgeResponseMessage"/>
		</wsdl:operation>
		<wsdl:operation name="activate">
			<wsdl:input name="activateInput" message="schema:ActivateRequestMessage"/>
			<wsdl:output name="activateOutput" message="schema:ActivateResponseMessage"/>
		</wsdl:operation>
		<wsdl:operation name="cancel">
			<wsdl:input name="cancelInput" message="schema:CancelRequestMessage"/>
			<wsdl:output name="cancelOutput" message="schema:CancelResponseMessage"/>
		</wsdl:operation>
		<wsdl:operation name="commit">
			<wsdl:input name="commitInput" message="schema:CommitRequestMessage"/>
			<wsdl:output name="commitOutput" message="schema:CommitResponseMessage"/>
		</wsdl:operation>
		<wsdl:operation name="create">
			<wsdl:input name="createInput" message="schema:CreateRequestMessage"/>
			<wsdl:output name="createOutput" message="schema:CreateResponseMessage"/>
		</wsdl:operation>
		<!--<wsdl:operation name="getOrder">
			<wsdl:input name="getOrderInput" message="schema:GetOrderRequestMessage"/>
			<wsdl:output name="getOrderOutput" message="schema:GetOrderResponseMessage"/>
		</wsdl:operation>
-->
	</wsdl:portType>
	<wsdl:binding name="FisOrderManagementBinding" type="schema:FisOrderManagementPortType">
		<wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="acknowledge">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/b2b/FisOrderManagement/1.0/acknowledge"/>
			<wsdl:input name="acknowledgeInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="acknowledgeOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="activate">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/b2b/FisOrderManagement/1.0/activate"/>
			<wsdl:input name="activateInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="activateOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="cancel">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/b2b/FisOrderManagement/1.0/cancel"/>
			<wsdl:input name="cancelInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="cancelOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="commit">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/b2b/FisOrderManagement/1.0/commit"/>
			<wsdl:input name="commitInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="commitOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="create">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/b2b/FisOrderManagement/1.0/create"/>
			<wsdl:input name="createInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="createOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<!--
<wsdl:operation name="getOrder">
			<wsdlsoap:operation soapAction="http://nip.cetin.cz/b2b/FisOrderManagement/1.0/getOrder"/>
			<wsdl:input name="getOrderInput">
				<wsdlsoap:body use="literal"/>
			</wsdl:input>
			<wsdl:output name="getOrderOutput">
				<wsdlsoap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
-->
	</wsdl:binding>
	<wsdl:service name="FisOrderManagementService">
		<wsdl:port name="FisOrderManagementPort" binding="schema:FisOrderManagementBinding">
			<wsdlsoap:address location="http://localhost/nip.cetin.cz/b2b/FisOrderManagement/1.0"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>
