<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://nip.cetin.cz/b2b/FisOrderManagement/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://nip.cetin.cz/b2b/FisOrderManagement/1.0" xmlns:cetin="http://nip.cetin.cz/b2b/CetinIntegrationMessage/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://nip.cetin.cz/b2b/CetinIntegrationMessage/1.0" schemaLocation="CetinIntegrationMessage.xsd"/>
	<xsd:element name="AcknowledgeRequest" type="AcknowledgeRequest"/>
	<xsd:element name="AcknowledgeResponse" type="AcknowledgeResponse"/>
	<xsd:element name="ActivateRequest" type="ActivateRequest"/>
	<xsd:element name="ActivateResponse" type="ActivateResponse"/>
	<xsd:element name="CancelRequest" type="CancelRequest"/>
	<xsd:element name="CancelResponse" type="CancelResponse"/>
	<xsd:element name="CommitRequest" type="CommitRequest"/>
	<xsd:element name="CommitResponse" type="CommitResponse"/>
	<xsd:element name="CreateRequest" type="CreateRequest"/>
	<xsd:element name="CreateResponse" type="CreateResponse"/>
	<xsd:element name="GetOrderRequest" type="GetOrderRequest"/>
	<xsd:element name="GetOrderResponse" type="GetOrderResponse"/>
	<xsd:simpleType name="OrderActionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="CHANGE"/>
			<xsd:enumeration value="CREATE"/>
			<xsd:enumeration value="DELETE"/>
			<xsd:enumeration value="NOCHANGE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="AcknowledgeRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="AcknowledgeRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgeRequestBody">
		<xsd:sequence>
			<xsd:element name="providerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="statusReason" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="statusDescription" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AcknowledgeResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ErrorResponseMessage">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ActivateRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="ActivateRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ActivateRequestBody">
		<xsd:sequence>
			<xsd:element name="providerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="errorHandling" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productList" type="ProductListType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ActivateResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ErrorResponseMessage">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ActivityType">
		<xsd:sequence>
			<xsd:element name="activityId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="attributeList" type="AttributeListType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttachmentListType">
		<xsd:sequence>
			<xsd:element name="attachment" type="AttachmentType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttachmentType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="mimeType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="data" type="xsd:base64Binary" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttributeListType">
		<xsd:sequence>
			<xsd:element name="attribute" type="AttributeType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AttributeType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CancelRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CancelRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CancelRequestBody">
		<xsd:sequence>
			<xsd:element name="providerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="performedActivities" type="PerformedActivitiesType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CancelResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ErrorResponseMessage">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CommitRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CommitRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CommitRequestBody">
		<xsd:sequence>
			<xsd:element name="providerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="attributeList" type="AttributeListType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CommitResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ErrorResponseMessage">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ComplementaryProductListForCreateType">
		<xsd:sequence>
			<xsd:element name="product" type="ProductForCreateType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ComplementaryProductListType">
		<xsd:sequence>
			<xsd:element name="product" type="ProductType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ContactType">
		<xsd:sequence>
			<xsd:element name="firstName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="lastName" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="email" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="mobile" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CoordinatesType">
		<xsd:sequence>
			<xsd:element name="x" type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="y" type="xsd:double" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="CreateRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="CreateRequestBody">
		<xsd:sequence>
			<xsd:element name="consumerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="servicePointId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="contact" type="ContactType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attributeList" type="AttributeListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="requestedRealizationDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="productList" type="ProductListForCreateType" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="location" type="LocationType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attachmentList" type="AttachmentListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="note" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CreateResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ErrorResponseMessage">
				<xsd:sequence/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetOrderRequest">
		<xsd:complexContent>
			<xsd:extension base="cetin:RequestMessage">
				<xsd:sequence>
					<xsd:element name="requestBody" type="GetOrderRequestBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetOrderRequestBody">
		<xsd:sequence>
			<xsd:element name="providerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GetOrderResponse">
		<xsd:complexContent>
			<xsd:extension base="cetin:ResponseMessage">
				<xsd:sequence>
					<xsd:element name="responseBody" type="GetOrderResponseBody" minOccurs="1" maxOccurs="1"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="GetOrderResponseBody">
		<xsd:sequence>
			<xsd:element name="servicePointId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="status" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="providerOrderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productList" type="ProductListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="workOrderList" type="WorkOrderListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="serviceTrail" type="ServiceTrailType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attachmentList" type="AttachmentListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="errorCode" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="errorMessage" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LocationType">
		<xsd:choice>
			<xsd:element name="ruianId" type="xsd:int" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="coordinates" type="CoordinatesType" minOccurs="1" maxOccurs="1"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="OperationalTrailType">
		<xsd:sequence/>
	</xsd:complexType>
	<xsd:complexType name="PerformedActivitiesType">
		<xsd:sequence>
			<xsd:element name="activity" type="ActivityType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductForCreateType">
		<xsd:sequence>
			<xsd:element name="orderItemId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="productInstanceId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attributeList" type="AttributeListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="complementaryProductList" type="ComplementaryProductListForCreateType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="productCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="action" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductListForCreateType">
		<xsd:sequence>
			<xsd:element name="product" type="ProductForCreateType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductListType">
		<xsd:sequence>
			<xsd:element name="product" type="ProductType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProductType">
		<xsd:sequence>
			<xsd:element name="productInstanceId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="attributeList" type="AttributeListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="complementaryProductList" type="ComplementaryProductListType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ProjectedTrailType">
		<xsd:sequence/>
	</xsd:complexType>
	<xsd:complexType name="ServiceTrailType">
		<xsd:sequence>
			<xsd:element name="projectedTrail" type="ProjectedTrailType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="operationalTrail" type="OperationalTrailType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WorkOrderListType">
		<xsd:sequence>
			<xsd:element name="workOrder" type="WorkOrderType" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="WorkOrderType">
		<xsd:sequence>
			<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="location" type="LocationType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="attributeList" type="AttributeListType" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
