site:
  title: NIP Documentation Portal
  url: http://example.com
#  start_page: esb-services::index.adoc
content:
  sources:
    - url: https://gitlab.com/Dactilus/antoratestproject
      start_paths:
        - test
output:
  clean: false
  dir: ../public
ui:
  bundle:
    url: ./cetin-ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
asciidoc:
  extensions:
    - "asciidoctor-kroki"
#antora:
#  extensions:
#    - '@antora/lunr-extension'